<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.startcaft.www</groupId>
	<artifactId>shiro-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>../redis-hello-vote</module>
        <module>redisstring</module>
		<module>../redis-string</module>
        <module>../redis-type-list</module>
        <module>../redis-type-set</module>
        <module>../redis-type-hash</module>
        <module>../redis-type-zset</module>
    </modules>
	<packaging>pom</packaging>

	<!-- 自定义属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<shiro.version>1.3.2</shiro.version>
		<jedis.version>2.9.0</jedis.version>
	</properties>

	<!-- 定义依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--如果要把springboot工程打包成war执行，需要该jar -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-legacy</artifactId>
				<version>1.0.2.RELEASE</version>
			</dependency>
			<!-- shiro核心依赖 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!--redis java客户端支持-->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>